# my-web

./: pom.xml
src/main/java/com/yang/myweb/: MyWebApplication.java
src/main/java/com/yang/myweb/common/: CustomNotFoundException.java  GlobalExceptionHandler.java  RedisHelper.java  ResponseMsg.java  WebRestControllerAdvice.java
src/main/java/com/yang/myweb/config/: ApplicationConfigurerAdapter.java  CrossConfig.java  WebConfig.java
src/main/java/com/yang/myweb/controller/: UserController.java
src/main/java/com/yang/myweb/entity/: User.java
src/main/java/com/yang/myweb/enums/: ResultCode.java
src/main/java/com/yang/myweb/mapper/: UserMapper.java
src/main/java/com/yang/myweb/service/: UserService.java
src/main/java/com/yang/myweb/service/impl/: UserServiceImpl.java
src/main/java/com/yang/myweb/util/: EncryptionUtil.java  Result.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/yang/myweb/: MyWebApplicationTests.java
